server.port=8080

spring.datasource.url=jdbc:postgresql://cargaapp.postgres.database.azure.com:5432/postgres
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

springdoc.api-docs.path=/doc/swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger
